{
  "name": "color-prediction-game",
  "version": "1.0.0",
  "description": "Full Working Color Game with MongoDB Atlas & Custom Scanner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}